[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/scenes/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/shaders/wobbly_effect.shader" type="Shader" id=3]
[ext_resource path="res://assets/textures/normals/organic-normal.jpg" type="Texture" id=4]
[ext_resource path="res://assets/sprites/boutton.png" type="Texture" id=5]
[ext_resource path="res://assets/font/Louisfont-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://src/scripts/CanvasLayer.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/strength = 0.005
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 6 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

// https://godotshaders.com/shader/wobbly-effect-hand-painted-animation
// The shader code and all code snippets in this post are under CC0 license

uniform sampler2D flowMap; //Displacement map
uniform float strength;    //Force of the effect
uniform float speed;       //Speed of the effect
uniform int frames : hint_range(1, 10); //Frames of the effect

//Returns a value between 0 and 1 depending of the frames -> exemple: frames = 4, frame 1 = 0.25
float clock(float time){
	float fframes = float(frames);
	return floor(mod(time * speed, fframes)) / fframes;
}

void fragment(){
	float c = clock(TIME); //Get clock frame
	vec4 offset = texture(flowMap, vec2(UV.x + c, UV.y + c)) * strength; //Get offset 
	//COLOR = texture(TEXTURE, vec2(UV.x,UV.y) + normal.xy); //Apply offset
	COLOR = texture(TEXTURE, vec2(UV.x,UV.y) + offset.xy - vec2(0.5,0.5)*strength); //We need to remove the displacement 
}


// TEST CLOCK
/*
void fragment(){
	float c = clock(TIME);
	COLOR = vec4( c, c, c, 1);
}
*/"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/strength = 0.003
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 150
font_data = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/strength = 0.005
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 200
outline_size = 1
font_data = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )
shader_param/strength = 0.04
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 3 )
shader_param/strength = 0.005
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 150
outline_size = 1
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( -2.16748, -1.05121 )

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=[
"UI",
]]
script = ExtResource( 7 )

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
material = SubResource( 1 )
anchor_left = -0.000679874
anchor_top = 0.998791
anchor_right = -0.000679874
anchor_bottom = 0.998791
margin_left = 48.26
margin_top = -320.0
margin_right = 212.26
margin_bottom = -247.0
grow_horizontal = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Recipe"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IngredientIndicators" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -240.0
margin_right = 230.0
margin_bottom = -190.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.998874
anchor_top = 1.0
anchor_right = 0.998874
anchor_bottom = 1.0
margin_left = -241.896
margin_top = -94.2709
margin_right = -93.896
margin_bottom = -44.2709
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="CanvasLayer"]
material = SubResource( 4 )
anchor_left = -0.000791073
anchor_top = 1.00141
anchor_right = -0.000791073
anchor_bottom = 1.00141
margin_left = 79.486
margin_top = -137.359
margin_right = 190.486
margin_bottom = -1.35901
custom_fonts/font = SubResource( 5 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer/Timer"]

[node name="SpeedNormal" type="TextureButton" parent="CanvasLayer"]
material = SubResource( 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -293.97
margin_top = -220.779
margin_right = -53.9697
margin_bottom = -135.779
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SpeedNormal"]
material = SubResource( 6 )
anchor_left = 0.5
anchor_top = 0.511913
anchor_right = 0.5
anchor_bottom = 0.511913
margin_left = -56.5
margin_top = -90.0
margin_right = 56.5
margin_bottom = 90.0
custom_fonts/font = SubResource( 7 )
text = "-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedUp" type="TextureButton" parent="CanvasLayer"]
material = SubResource( 8 )
anchor_left = 0.999394
anchor_top = 1.0
anchor_right = 0.999394
anchor_bottom = 1.0
margin_left = -293.837
margin_top = -320.122
margin_right = -53.8367
margin_bottom = -235.122
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SpeedUp"]
material = SubResource( 9 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.5251
margin_top = -60.2988
margin_right = 58.4749
margin_bottom = 92.7012
custom_fonts/font = SubResource( 10 )
text = "+"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/SpeedNormal" to="Level" method="_on_SpeedNormal_pressed"]
[connection signal="pressed" from="CanvasLayer/SpeedUp" to="Level" method="_on_SpeedUp_pressed"]
