[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/tapis.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/soup.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/level.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 125.729

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 74.1304, 408.163 )

[node name="Level" type="Node2D"]
position = Vector2( 0, -1.19354 )
script = ExtResource( 4 )

[node name="Soup" type="Sprite" parent="."]
position = Vector2( 643.371, 632.908 )
texture = ExtResource( 2 )

[node name="DepositArea" type="Area2D" parent="Soup"]
position = Vector2( -1.1936, 1.19354 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soup/DepositArea"]
shape = SubResource( 1 )

[node name="SpawnIngredient" type="Position2D" parent="."]
position = Vector2( -109.807, 321.066 )

[node name="DispawnIngredient" type="Area2D" parent="."]
position = Vector2( 1590, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DispawnIngredient"]
shape = SubResource( 2 )

[node name="ConvoyerBelt" type="Node2D" parent="."]

[node name="ConvoyerBelt1" type="Sprite" parent="ConvoyerBelt"]
position = Vector2( 0, 210 )
texture = ExtResource( 1 )
centered = false

[node name="ConvoyerBelt2" type="Sprite" parent="ConvoyerBelt"]
position = Vector2( 17.3212, 871.9 )
texture = ExtResource( 1 )
centered = false

[node name="ConvoyerBelt3" type="Sprite" parent="ConvoyerBelt"]
position = Vector2( 9.45419, 1209.39 )
texture = ExtResource( 1 )
centered = false

[connection signal="area_entered" from="Soup/DepositArea" to="." method="_on_DepositArea_area_entered"]
[connection signal="area_exited" from="Soup/DepositArea" to="." method="_on_DepositArea_area_exited"]
[connection signal="area_entered" from="DispawnIngredient" to="." method="_on_DispawnIngredient_area_entered"]
[connection signal="area_exited" from="DispawnIngredient" to="." method="_on_DispawnIngredient_area_exited"]
