[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Louisfont-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://src/shaders/wobbly_effect.shader" type="Shader" id=3]
[ext_resource path="res://assets/textures/normals/organic-normal.jpg" type="Texture" id=4]
[ext_resource path="res://assets/sprites/boutton.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/clouds.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/plain.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1352, 1308.41 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/strength = 0.01
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2, 6, 256, 206 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 272, 13, 408, 201 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/strength = 0.005
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/strength = 0.01
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 100
outline_size = 2
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )
shader_param/strength = 0.04
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 3 )
shader_param/strength = 0.015
shader_param/speed = 3.0
shader_param/frames = 2
shader_param/flowMap = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 45
outline_size = 1
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 30
outline_size = 1
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=12]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/clouds/clouds:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4, 5 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 218.296, 278.972 ), Vector2( 225.431, 268.269 ), Vector2( 218.296, 278.972 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/clouds2/clouds3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 3.4, 5 ),
"transitions": PoolRealArray( -2, -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 993.838, 172.185 ), Vector2( 980.757, 169.807 ), Vector2( 991.39, 197.298 ), Vector2( 993.838, 172.185 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/clouds2/clouds3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.7, 2.5, 3.3, 5 ),
"transitions": PoolRealArray( 1, -2, -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.514015, 0.514015 ), Vector2( 0.514015, 0.514015 ), Vector2( 0.55, 0.5 ), Vector2( 0.514015, 0.514015 ), Vector2( 0.514015, 0.514015 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Rain Btn"
length = 0.1
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("Drop:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.1, 0, 1.1, -0.1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Drop:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.1, 0, 0.94, -0.1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}

[sub_resource type="Animation" id=14]
resource_name = "Start Btn"
length = 0.1
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("Start:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.05, 0, 1.05, -0.05, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Start:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.05, 0, 0.95, -0.05, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Cloud"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.635294, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="Node2D"]
visible = false
position = Vector2( 640, 360 )
input_pickable = false
space_override = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource( 1 )

[node name="clouds" type="Node2D" parent="Node2D"]
position = Vector2( -79.4103, 64.4272 )
__meta__ = {
"_edit_group_": true
}

[node name="clouds" type="Sprite" parent="Node2D/clouds"]
material = SubResource( 2 )
position = Vector2( 218.296, 278.972 )
scale = Vector2( 0.514015, 0.514015 )
texture = SubResource( 3 )

[node name="clouds2" type="Node2D" parent="Node2D"]
position = Vector2( 94.3935, 38.956 )
__meta__ = {
"_edit_group_": true
}

[node name="clouds3" type="Sprite" parent="Node2D/clouds2"]
material = SubResource( 2 )
position = Vector2( 993.838, 172.185 )
scale = Vector2( 0.514015, 0.514015 )
texture = SubResource( 4 )

[node name="plain" type="Sprite" parent="Node2D"]
material = SubResource( 5 )
position = Vector2( 0, 607 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Ground" type="StaticBody2D" parent="Node2D/plain"]
visible = false
position = Vector2( 640, 113 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/plain/Ground"]
polygon = PoolVector2Array( -642.5, 9.5, -612, -19, -503.5, -63.75, -348, -97.25, -210.5, -111, 164.75, -110.75, 413, -90.5, 487.75, -69.5, 584, -23.25, 628.75, 4 )

[node name="Dispawn" type="Area2D" parent="Node2D"]
position = Vector2( 640, 0 )
input_pickable = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Dispawn"]
polygon = PoolVector2Array( -1104, -360, -1088, 952, 1000, 936, 1000, -376, 1232, -376, 1232, 1064, -1320, 1072, -1328, -360 )

[node name="Ingredients" type="Node2D" parent="Node2D"]

[node name="Start" type="Position2D" parent="Node2D/Ingredients"]
position = Vector2( 64, -64 )

[node name="End" type="Position2D" parent="Node2D/Ingredients"]
position = Vector2( 1208, -64 )

[node name="Title" type="Label" parent="."]
material = SubResource( 6 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.971
margin_top = -185.728
margin_right = 239.029
margin_bottom = -93.7284
custom_fonts/font = SubResource( 7 )
text = "Cooking Daddy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="."]
material = SubResource( 8 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -10.5
margin_right = 120.0
margin_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 120, 42 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Start"]
material = SubResource( 9 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 10 )
text = "START"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drop" type="TextureButton" parent="."]
material = SubResource( 8 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.5
margin_top = 109.0
margin_right = 93.5
margin_bottom = 175.0
rect_pivot_offset = Vector2( 93, 33 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Drop"]
material = SubResource( 9 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 11 )
text = "RAIN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Cloud = SubResource( 12 )
"anims/Rain Btn" = SubResource( 13 )
"anims/Start Btn" = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="Node2D/Dispawn" to="." method="_on_Dispawn_body_entered"]
[connection signal="button_down" from="Start" to="." method="_on_Start_button_down"]
[connection signal="button_up" from="Start" to="." method="_on_Start_button_up"]
[connection signal="mouse_entered" from="Start" to="." method="_on_Start_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="." method="_on_Start_mouse_exited"]
[connection signal="button_down" from="Drop" to="." method="_on_Drop_button_down"]
[connection signal="button_up" from="Drop" to="." method="_on_Drop_button_up"]
[connection signal="mouse_entered" from="Drop" to="." method="_on_Drop_mouse_entered"]
[connection signal="mouse_exited" from="Drop" to="." method="_on_Drop_mouse_exited"]
